<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact us to explore various actions in the auto industry to increase your auto sales. We're here to help you reach your goals.">
    <title>Contact Us</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
        }

        h1 {
            font-size: 2.8rem;
            color: #343a40;
            margin-bottom: 1rem;
        }

        p {
            font-size: 18px;
            color: #6c757d;
            line-height: 1.6;
        }

        .btn {
            width: 100%;
            margin: 0.5rem 0;
            font-size: 18px;
            padding: 12px;
        }

    </style>
</head>

<body>

    {% include 'nav.html' %}

    <div class="container mt-5">

        <h1 class="mb-5">🚗 Contact Us 📞</h1>
        <p>Looking to increase your sales in the auto industry? You're at the right place. We're experts in taking proactive actions to
            boost auto sales. Let's connect and discuss your needs. 🚀</p>

        <p>Feel free to contact us:</p>

        <p><a href="https://wa.me/+919825084923" target="_blank" class="btn btn-success">Contact via Whatsapp</a></p>
        <p><a href="mailto:info@autoactionhub.com" target="_blank" class="btn btn-primary">Contact via Email</a></p>

    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</body>

</html>
